.mark-blog a {
    background-color: #DD0000;
    color: white;
}

.mark-blog a:hover {
    background-color: white;
    border: 2px solid #DD0000;
    color: black;
}

.marked-lingked-blog a {
    background-color: white;
    color: black;
}

/*--------------- 
upcomming match 
------------------*/
.dual-section {
    margin-bottom: 100px;
}

.upcomming-matchses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 36px;
    column-gap: 37px;
}

.upcomming-match {
    display: flex;
    flex-direction: column;
    width: 289px;
    height: 217px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}

.match-flag {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 15px;
}

.match-siduil h1 {
    font-size: 25px;
}

.match-siduil h1,
p {
    margin-top: 15px;
    margin-left: 22px;
}

/* -------------------
Responsive media quary
 -----------------------*/
/*phone*/
@media only screen and (max-width: 688px) {
    .upcomming-matchses {
        grid-template-columns: repeat(1, 1fr);
    }

    .upcomming-match {
        width: 95%;
        margin: 0px 9px;
    }

}

/* Tab */
@media only screen and (min-width:689px) and (max-width:992px) {
    .upcomming-matchses {
        grid-template-columns: repeat(2, 1fr);
    }

    .upcomming-match {
        width: 95%;
        margin: 0px 12px;
    }

}

/* pc */
@media only screen and (min-width:993px) and (max-width:1312px) {
    .containar {
        justify-content: flex-start;
        align-items: center;
        height: 398px;
        width: 95%;
        margin: 0% 20px;
        margin-bottom: 10%;
        margin-top: 5%;
    }

    .upcomming-matchses {
        grid-template-columns: repeat(3, 1fr);
    }

    .upcomming-match {
        width: 95%;
        margin: 0px 6px;
    }

}